{
  "name": "syntropic137",
  "version": "0.6.2",
  "description": "Syntropic137 Agentic Engineering Platform plugin",
  "author": { "name": "Syntropic137" },
  "homepage": "https://github.com/syntropic137/syntropic137",
  "repository": "https://github.com/syntropic137/syntropic137-claude-plugin",
  "license": "MIT",
  "keywords": ["ai-agents", "orchestration", "observability", "workflows", "devops"],
  "commands": "./commands/",
  "skills": "./skills/"
}
